#!/usr/bin/env python
PACKAGE = "pyramid_control"

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "Desired_position (x)", 0.0, -30.0, 30.0)
gen.add("y", double_t, 0, "Desired_position (y)", 0.0, -30.0, 30.0)
gen.add("z", double_t, 0, "Desired_position (z)", 0.0, 0.0, 30.0)
gen.add("roll", double_t, 0, "Desired_attitude (roll)", 0.0, -pi, pi)
gen.add("pitch", double_t, 0, "Desired_attitude (pitch)", 0.0, -pi, pi)
gen.add("yaw", double_t, 0, "Desired_attitude (yaw)", 0.0, -pi, pi)

exit(gen.generate(PACKAGE, "pyramid_control", "TrajectoryGenerator"))
