#!/usr/bin/env python
PACKAGE = "pyramid_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("winch_1_x", double_t, 0, "winch_1_x",  5.0, 0.0, 5.0)
gen.add("winch_1_y", double_t, 0, "winch_1_y",  5.0, 0.0, 5.0)
gen.add("winch_1_z", double_t, 0, "winch_1_z",  0.0, 0.0, 5.0)

gen.add("winch_2_x", double_t, 0, "winch_2_x", -5.0, -5.0, 0.0)
gen.add("winch_2_y", double_t, 0, "winch_2_y",  5.0,  0.0, 5.0)
gen.add("winch_2_z", double_t, 0, "winch_2_z",  0.0,  0.0, 5.0)

gen.add("winch_3_x", double_t, 0, "winch_3_x", -5.0, -5.0, 0.0)
gen.add("winch_3_y", double_t, 0, "winch_3_y", -5.0, -5.0, 0.0)
gen.add("winch_3_z", double_t, 0, "winch_3_z",  0.0,  0.0, 5.0)

gen.add("winch_4_x", double_t, 0, "winch_4_x",  5.0,  0.0, 5.0)
gen.add("winch_4_y", double_t, 0, "winch_4_y", -5.0, -5.0, 0.0)
gen.add("winch_4_z", double_t, 0, "winch_4_z",  0.0,  0.0, 5.0)

exit(gen.generate(PACKAGE, "pyramid_control", "WinchPosition"))
