#!/usr/bin/env python
PACKAGE = "pyramid_central"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lambda_1", double_t, 0, "Sliding surface parameter 1", 1.0, 0, 10.0)
gen.add("lambda_2", double_t, 0, "Sliding surface parameter 2", 1.0, 0, 10.0)
gen.add("lambda_3", double_t, 0, "Sliding surface parameter 3", 1.0, 0, 10.0)
gen.add("lambda_4", double_t, 0, "Sliding surface parameter 4", 1.0, 0, 10.0)
gen.add("lambda_5", double_t, 0, "Sliding surface parameter 5", 1.0, 0, 10.0)
gen.add("lambda_6", double_t, 0, "Sliding surface parameter 6", 1.0, 0, 10.0)

gen.add("K_1", double_t, 0, "Gain parameter 1", 1.0, 0, 10.0)
gen.add("K_2", double_t, 0, "Gain parameter 2", 1.0, 0, 10.0)
gen.add("K_3", double_t, 0, "Gain parameter 3", 1.0, 0, 10.0)
gen.add("K_4", double_t, 0, "Gain parameter 4", 1.0, 0, 10.0)
gen.add("K_5", double_t, 0, "Gain parameter 5", 1.0, 0, 10.0)
gen.add("K_6", double_t, 0, "Gain parameter 6", 1.0, 0, 10.0)

exit(gen.generate(PACKAGE, "pyramid_central", "SlidingModeController"))
