#!/usr/bin/env python
PACKAGE = "pyramid_central"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("P_x", double_t, 0, "A Proportional parameter (x)", 0.1, 0, 10.0)
gen.add("P_y", double_t, 0, "A Proportional parameter (y)", 0.1, 0, 10.0)
gen.add("P_z", double_t, 0, "A Proportional parameter (z)", 0.0, 0, 10.0)
gen.add("P_roll", double_t, 0, "A Proportional parameter (roll)", 0.0, 0, 10.0)
gen.add("P_pitch", double_t, 0, "A Proportional parameter (pitch)", 0.0, 0, 10.0)
gen.add("P_yaw", double_t, 0, "A Proportional parameter (yaw)", 0.0, 0, 10.0)

gen.add("D_x", double_t, 0, "A Differential parameter (x)", 0.3, 0, 10.0)
gen.add("D_y", double_t, 0, "A Differential parameter (y)", 0.3, 0, 10.0)
gen.add("D_z", double_t, 0, "A Differential parameter (z)", 5.0, 0, 10.0)
gen.add("D_roll", double_t, 0, "A Differential parameter (roll)", 0.0, 0, 10.0)
gen.add("D_pitch", double_t, 0, "A Differential parameter (pitch)", 0.0, 0, 10.0)
gen.add("D_yaw", double_t, 0, "A Differential parameter (yaw)", 0.0, 0, 10.0)

gen.add("x", double_t, 0, "Desired_position (x)", 0.0, -10.0, 10.0)
gen.add("y", double_t, 0, "Desired_position (y)", 0.0, -10.0, 10.0)
gen.add("z", double_t, 0, "Desired_position (z)", 0.0, -10.0, 10.0)
gen.add("yaw", double_t, 0, "Desired_attitude (yaw)", 0.0, -10.0, 10.0)

exit(gen.generate(PACKAGE, "pyramid_central", "SystemCommander"))
